/* Pioneer Colours:

Play button: #6ee128
Cue button: #eb870f
Slip button: #d73535
Tabs on top: #c3d541
Headers: #32323c
Title bg: #112f5c
Blue: #2d85cd
White: #e5e6ea

*/

/* DEBUG
* {
  border: 1px solid rgba(255,255,255,0.1);
}
/* END */

#Mixxx {
  background-color: black;
  padding: 4px;
}

* {
  font-family: 'Open Sans', sans-serif;
}

QMenuBar, QMenuBar::item, QMenu, QMenu::item {
  background-color: black;
  color: gray;
}

QMenuBar::item:pressed, QMenu::item:selected, QMenu::item:pressed {
    background-color: rgba(255,255,255,0.2);
}

/************************************************************************/
/*     Buttons                                                          */
/************************************************************************/

WPushButton {
  color: #e5e6ea;
  background-color: transparent;
  border: 1px solid #32323c;
  border-radius: 2px;
  outline: none;
}

WPushButton:hover {
  border: 1px solid #5F5F5F;
}

WPushButton[value="1"] {
  color: #e5e6ea;
  border: 1px solid #5F5F5F;
  background-color: #32323c;
}

WPushButton[value="1"]:hover {
  border: 1px solid #4B4B4B;
  background-color: #30303a;
}

/************************************************************************/
/*     Deck                                                             */
/************************************************************************/

#Deck {
  border: 1px solid transparent;
  border-radius: 2px;
}

#Deck[highlight="1"] {
  border: 1px solid #e5e6ea;
}

#DeckBPMWrapper {
  border: 2px solid #e5e6ea;
  border-radius: 0px;
  margin-bottom: 2px;
  padding: 0px 1px;
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#DeckBPM {
  font-size: 20px;
}

#DeckBPMTitleWrapper {
  padding: 0 2px;
  qproperty-layoutAlignment: 'AlignRight | AlignVCenter';
}

#DeckBPMTitle {
  font-size: 8px;
  font-weight: bold;
}

#TrackBPMRangeContainer {
  padding: 5px;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#DeckBPMRangePercent {
  background-color: #222222;
  padding: 0px;
}

#BPMRangePlusMinus, #RateDisplay {
    font-size: 12px;
    font-weight: bold;
}

#DeckHeader {
  background-color: #0d274a;
  padding: 0;
}

#DeckOverview {
  margin: 50% 0;
}

#DeckTitle, #DeckTitleNote {
  font-size: 20px;
}

#DeckTitleNote {
  margin: 0 1px 0 2px;
}

#DeckChannelTitle, #DeckTrackTimeTitle, #DeckTempoTitle {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

#DeckChannelTitleWrapper {
  background-color: #0d274a;
  margin-right: 4px;
  padding: 2px 4px;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#DeckChannelTitle {
  margin: 0 1px;
}

#DeckTitleWrapper {
  background-color: #112f5c;
  padding: 2px 2px 2px 0;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#DeckPlayingLeft, #DeckPlayingRight {
  color: #0d274a;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

#DeckPlayingLeft[highlight="1"],
#DeckPlayingRight[highlight="1"] {
  color: #d73535;
}

#DeckTrackTimeWrapper {
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#DeckTrackTime {
  font-size: 36px;
}

#DeckTrackTime[highlight="1"] {
  color: transparent;
}

#DeckTrackTimeMini {
  font-size: 20px;
}

#DeckTrackTimeMini[highlight="1"] {
  color: transparent;
}

#DeckTrackNumberContainer {
  margin: 0 4px;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#TrackNumberWrapper, #DeckChannelTitleWrapper {
  qproperty-layoutAlignment: 'AlignHCenter | AlignVCenter';
}

#TrackNumberTitle {
  font-size: 12px;
  text-transform: uppercase;
}

#TrackNumber {
  font-size: 20px;
  font-weight: bold;
}

/************************************************************************/
/*     BeatFX                                                           */
/************************************************************************/

#BeatFX_Container {
  background-color: #1f1f1f;
  border: 1px solid #5f5f5f;
  margin-left: 4px;
  min-width: 128px;
  padding: 3px;
  qproperty-layoutAlignment: 'AlignCenter | AlignTop';
}

#BeatFX_Header {
  background-color: #4a4a4a;
  border-bottom: 1px solid #2a2a2a;
  margin-bottom: 3px;
  padding: 3px 5px 2px 5px;
  qproperty-layoutAlignment: 'AlignHCenter | AlignTop';
}

#BeatFX_Title {
  color: #d5d5d5;
  font-size: 9px;
  font-weight: bold;
  padding-bottom: 4px;
  qproperty-alignment: 'AlignHCenter | AlignVCenter';
  text-transform: uppercase;
}

#BeatFX_ChannelSelect {
  background-color: #0b0b0b;
  border: 1px solid #353535;
  margin-bottom: 4px;
  padding: 3px;
}

#BeatFX_ChannelSelectLabel {
  color: #8e8e8e;
  font-size: 7px;
  font-weight: bold;
  padding-bottom: 2px;
  text-transform: uppercase;
}

#BeatFX_ChannelButtons {
  qproperty-layoutAlignment: 'AlignLeft | AlignTop';
}

#BeatFX_ChannelButton {
  background-color: transparent;
  border: 1px solid #3a3a3a;
  color: #8f8f8f;
  font-size: 10px;
  font-weight: bold;
  margin-right: 2px;
  padding: 0px;
}

#BeatFX_ChannelButton[value="1"] {
  background-color: #111c28;
  border: 1px solid #2d85cd;
  color: #7fbfff;
}

#BeatFX_Unit[highlight="0"] {
  background-color: transparent;
  border: 1px solid #444444;
  margin-bottom: 4px;
  padding: 0;
}

#BeatFX_Unit[highlight="1"] {
  background-color: transparent;
  border: 1px solid #82c0ff;
  margin-bottom: 4px;
  padding: 0;
}

#BeatFX_UnitTop {
  background-color: #2c5f92;
  border-bottom: 1px solid #14304a;
  padding: 2px 4px 3px 4px;
}

#BeatFX_UnitLabel {
  color: rgba(255,255,255,0.7);
  font-size: 7px;
  font-weight: bold;
  padding-bottom: 1px;
  text-transform: uppercase;
}

#BeatFX_UnitBottom {
  background-color: #0b0b0b;
  padding: 3px 3px 2px 3px;
}

/************************************************************************/
/*     Effects                                                          */
/************************************************************************/

WEffectSelector {
  background-color: transparent;
  color: #f5f8fc;
  font-size: 11px;
  font-weight: bold;
  padding: 0px;
  text-transform: uppercase;
}

#BeatFX_UnitTop WEffectSelector {
  background-color: #2c5f92;
  border: 0;
  padding: 0px;
}

#BeatFX_UnitTop WEffectSelector::drop-down {
  background-color: #2c5f92;
  border: 0;
}

#BeatFX_UnitTop WEffectSelector::down-arrow {
  background-color: #2c5f92;
}

WEffectSelector QAbstractScrollArea,
WEffectSelector QAbstractItemView {
  background-color: #0b0b0b;
  color: #f5f8fc;
  selection-background-color: #2c5f92;
  selection-color: #ffffff;
  border: 1px solid #2f2f2f;
  outline: none;
}

WEffectSelector::item:selected,
WEffectSelector::checked {
  background-color: #2c5f92;
  color: #ffffff;
  border: 0;
}

#EffectMeter {
  padding: 0px;
}

#EffectToggle {
  background-color: transparent;
  border: 1px solid #2f2f2f;
  color: #8c8c8c;
  font-size: 10px;
  font-weight: bold;
  margin-top: 3px;
  padding: 0px;
  text-transform: uppercase;
}

#EffectToggle[value="1"] {
  background-color: #111c28;
  border: 1px solid #2d85cd;
  color: #7fbfff;
}

/************************************************************************/
/*     Hotcues                                                          */
/************************************************************************/

#HotcueStrip {
  background-color: #0f0f0f;
  border-top: 1px solid #252525;
  border-bottom: 1px solid #252525;
  margin: 2px 0 6px 0;
  padding: 1px 2px 2px 2px;
}

#HotcueBank {
  qproperty-layoutAlignment: 'AlignTop';
}

#HotcueBankTitle {
  border-bottom: 1px solid #6a6a6a;
  color: #8b8b8b;
  font-size: 8px;
  font-weight: bold;
  margin: 0 1px 1px 1px;
  padding: 0 0 1px 0;
  qproperty-alignment: 'AlignHCenter | AlignVCenter';
  text-transform: uppercase;
}

#HotcueRow {
  qproperty-layoutAlignment: 'AlignTop';
}

#Hotcue1,
#Hotcue2,
#Hotcue3,
#Hotcue4,
#Hotcue5,
#Hotcue6,
#Hotcue7,
#Hotcue8 {
  background-color: #1e1e1e;
  border: 1px solid #303030;
  color: #3f3f3f;
  font-size: 9px;
  font-weight: bold;
  margin: 1px;
  padding: 0px;
}

#Hotcue1[value="1"] {
  border-top: 2px solid #f44040;
  color: #f44040;
}

#Hotcue2[value="1"] {
  border-top: 2px solid #0ddcf2;
  color: #0ddcf2;
}

#Hotcue3[value="1"] {
  border-top: 2px solid #a5df13;
  color: #a5df13;
}

#Hotcue4[value="1"] {
  border-top: 2px solid #9d4cfd;
  color: #9d4cfd;
}

#Hotcue5[value="1"] {
  border-top: 2px solid #3fec2b;
  color: #3fec2b;
}

#Hotcue6[value="1"] {
  border-top: 2px solid #e6681c;
  color: #e6681c;
}

#Hotcue7[value="1"] {
  border-top: 2px solid #2749c8;
  color: #7ea1ff;
}

#Hotcue8[value="1"] {
  border-top: 2px solid #c7b205;
  color: #e6d84a;
}

/************************************************************************/
/*     Library                                                          */
/************************************************************************/

#LibraryWrapper QScrollBar {
  background-color: #20252c;
}

#LibraryWrapper QScrollBar::handle:horizontal {
  background-color: #4d5a69;
  border: 0;
  border-radius: 0;
}

#LibraryWrapper QScrollBar:horizontal {
  height: 0;
  width: 0;
}

#LibraryWrapper QScrollBar:vertical {
  border: 0;
  width: 32px;
  background-color: #20252c;
}

#LibraryWrapper QScrollBar::handle:vertical {
  background-color: #4d5a69;
  border: 2px solid #20252c;
  min-height: 24px;
}

#LibraryWrapper QScrollBar::add-page,
#LibraryWrapper QScrollBar::sub-page {
  background-color: #20252c;
}

#LibraryWrapper QScrollBar::add-line,
#LibraryWrapper QScrollBar::sub-line {
  height: 0;
  width: 0;
}

#LibraryWrapper WTrackTableViewHeader {
  color: #d7dde5;
}

#LibraryWrapper WTrackTableViewHeader::section {
  background-color: #2a3038;
  border: 0;
  border-bottom: 1px solid #3d4652;
  border-right: 1px solid #343c47;
  color: #d7dde5;
  font-weight: bold;
  margin: 0;
  padding: 4px 8px;
  text-transform: uppercase;
}

#LibraryWrapper QTableView,
#LibraryWrapper WLibraryTextBrowser {
  alternate-background-color: #20252c;
  background-color: #1a1e24;
  border: 1px solid #303844;
  color: #e7ebf0;
  gridline-color: #2a313b;
  selection-background-color: #355b84;
  selection-color: #f7fbff;
}

#LibraryWrapper WLibrarySidebar {
  alternate-background-color: #222830;
  background-color: #20252c;
  border-left: 0;
  border-right: 1px solid #3a424d;
  color: #c7d0da;
  font-weight: bold;
  selection-background-color: #355b84;
  selection-color: #f7fbff;
  text-transform: uppercase;
}

#LibraryWrapper QPushButton,
#LibraryWrapper QSpinBox,
#LibraryWrapper QComboBox,
#LibraryWrapper QComboBox QAbstractScrollArea {
  background-color: #2a3038;
  border: 1px solid #44505e;
  color: #e7ebf0;
}

#LibraryBPMButton {
  background: transparent;
  border: 0;
  image: none;
  margin: 0;
  max-width: 0px;
  min-width: 0px;
  padding: 0;
}

#LibraryBPMButton:checked,
#LibraryBPMButton:!checked {
  image: none;
}

#LibraryBPMButton::item {
  background: transparent;
  border: 0;
  color: transparent;
  margin: 0;
  max-width: 0px;
  min-width: 0px;
  padding: 0;
}

#LibraryBPMButton::indicator {
  width: 0px;
  height: 0px;
  image: none;
}

WLabel {
  color: #e5e6ea;
}

/* Library Search */
#SearchBox {
  background-color: #2c333c;
  border: 1px solid #4a5563;
  border-radius: 0;
  color: #e7ebf0;
  font-size: 18px;
  font-weight: bold;
  padding: 4px 10px;
  text-transform: uppercase;
}

/* Sidebar (hide/show) */
#SidebarContainer {
  background-color: #1e242b;
  border-bottom: 1px solid #313945;
}

#LibraryPreviewSeekContainer {
  background-color: #2c333c;
  padding: 4px;
}

#LibraryPreviewSeek {
  border: 0;
}

#LibraryPreviewDivider {
  background-color: #4a5563;
  margin: 4px 8px;
}

#SidebarButton {
  background-color: #313945;
  border: 1px solid #4a5563;
  border-radius: 2px;
  color: #d9e2ec;
  font-size: 15px;
  font-weight: bold;
  margin: 4px;
}

/* Checkbox in library "Played" column */
#LibraryWrapper WTrackTableView::indicator:unchecked {
  image: url(skin:icons/library_checkbox.svg);
}
#LibraryWrapper WTrackTableView::indicator:hover {
  background-color: #4da3ff;
}
#LibraryWrapper WTrackTableView::indicator:checked {
  image: url(skin:icons/library_checkbox_checked.svg);
}

/************************************************************************/
/*     Waveforms                                                        */
/************************************************************************/

#WaveformInfo {
  background-color: #343434;
  border: 1px solid #7a7a7a;
  margin-right: 4px;
  padding: 0;
  qproperty-layoutAlignment: 'AlignTop';
}

#WaveformInfo_Header {
  background-color: #3c3c3c;
  border-bottom: 2px solid #2d85cd;
  min-height: 18px;
  padding: 2px 5px 1px 5px;
}

#WaveformInfo_Header[highlight="1"] {
  border-bottom: 2px solid #6fb7ff;
}

#WaveformInfo_Title {
  color: #d8d8d8;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

#WaveformInfo_Key_Container,
#WaveformInfo_Bars_Container,
#WaveformInfo_Loopsize_Container,
#WaveformInfo_Sync_Container,
#WaveformInfo_Beatjump_Container,
#WaveformInfo_Quantize_Container,
#WaveformInfo_Beatgrid_Container {
  background-color: #343434;
  margin: 0;
  min-height: 32px;
  max-height: 32px;
  padding: 2px 5px;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
  border-top: 1px solid #6a6a6a;
}

#WaveformInfo_Sync_Container,
#WaveformInfo_Quantize_Container,
#WaveformInfo_Beatgrid_Container {
  qproperty-layoutAlignment: 'AlignCenter | AlignVCenter';
  padding: 4px 0;
}

#WaveformInfo_RowLabel {
  color: #b1b1b1;
  font-size: 10px;
  padding-right: 0;
  text-transform: uppercase;
}

#WaveformInfo_LabelCell {
  margin: 0;
  max-width: 30px;
  min-width: 30px;
  padding: 2px;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#WaveformInfo_ValueCell {
  margin: 0;
  padding: 0;
  qproperty-layoutAlignment: 'AlignLeft | AlignVCenter';
}

#WaveformInfo_Key,
#WaveformInfo_Bars {
  font-size: 14px;
  font-weight: bold;
}

#WaveformInfo_Fill {
  qproperty-layoutAlignment: 'AlignTop';
}

#WaveformInfo_Key {
  color: #f0f0f0;
}

#WaveformInfo_Bars {
  color: #d58927;
}

#WaveformInfo_BeatloopSizeSpinBox {
  background-color: transparent;
  border: 0;
  margin: 0px;
  min-height: 16px;
  min-width: 38px;
  padding: 0px 2px 0px 2px;
}

#WaveformInfo_BeatjumpSizeSpinBox {
  background-color: transparent;
  border: 0;
  margin: 0px;
  min-height: 16px;
  min-width: 38px;
  padding: 0px 2px 0px 2px;
}

WBeatSpinBox {
  color: #d58927;
  font-size: 13px/13px;
  font-weight: bold;
  background-color: transparent;
  border: 0;
  margin: 0px 2px 0px 0px;
  padding: 0px 2px 0px 2px;
  selection-background-color: transparent;
  selection-color: #d58927;
  text-align: left;
}

WBeatSpinBox:focus,
WBeatSpinBox:hover {
  background-color: transparent;
  border: 0;
}

WBeatSpinBox::down-arrow,
WBeatSpinBox::up-arrow,
WBeatSpinBox::down-button,
WBeatSpinBox::up-button {
  width: 0px;
  height: 0px;
  color: #000000;
  background-color: #000000;
}

#WaveformInfo_KeylockButton {
  image: url(skin:icons/keylock.svg) no-repeat center center;
}

#WaveformInfo_QuantizeButton {
  image: url(skin:icons/quantize.svg) no-repeat center center;
}

#WaveformInfo_BeatlockButton {
  image: url(skin:icons/bpm_locked.svg) no-repeat center center;
}

#WaveformInfo_HalfBeatShiftButton {
  image: url(skin:icons/beats_later.svg) no-repeat center center;
}

#WaveformInfo_SyncButton {
  image: url(skin:icons/sync.svg) no-repeat center center;
}

#WaveformInfo_SyncLeaderButton {
  image: url(skin:icons/sync_leader.svg) no-repeat center center;
}

#WaveformInfo_Sync_Container WPushButton,
#WaveformInfo_Quantize_Container WPushButton,
#WaveformInfo_Beatgrid_Container WPushButton {
  background-color: transparent;
  border: 1px solid #5c5c5c;
  min-width: 28px;
  max-width: 28px;
  min-height: 28px;
  max-height: 28px;
  padding: 0 8px;
}

#WaveformInfo_Sync_Container WPushButton[value="1"],
#WaveformInfo_Quantize_Container WPushButton[value="1"],
#WaveformInfo_Beatgrid_Container WPushButton[value="1"] {
  background-color: #24384d;
  border: 1px solid #5da6eb;
}

/************************************************************************/
/*     Tabs                                                             */
/************************************************************************/

#TabControls {
  background-color: transparent;
}

#TabControls WPushButton {
  background-color: transparent;
  font-weight: bold;
  margin: 10px 10%;
  max-width: 250px;
  text-transform: uppercase;
}

#TabControls WPushButton[value="0"] {
  border: 2px solid gray;
  color: gray;
}

#TabControls WPushButton[value="1"] {
  border: 2px solid #c3d541;
  color: #c3d541;
}

/************************************************************************/
/*     Samplers                                                         */
/************************************************************************/

#Sampler {
  background-color: #32323c;
  border: 2px solid #d73535;
  border-radius: 2px;
  color: white;
  font-size: 24px;
  margin: 4px;
  padding: 2px;
}

#Sampler[value="1"] {
  background-color: #d73535;
}

#Sampler_Info {
  color: white;
  font-size: 10px;
  margin: 4px;
}

#SamplersDeck1, #SamplersDeck2 {
  margin: 0 4px;
}
